/*style.css for frankburleyweb.com*/

/*08/05/17*/

/*Colors from Adobe Color https://color.adobe.com/A-Clockwork-Orange-color-theme-937223/*/

@color1: #333333;
@color2: #F2F2F2;
//START OF GLOBAL STYLES
body {
    background-color: @color2;
    font-size: 16px;
    
}
img {
    width: 100%;
}


/*section {
    h1 {
        font-size: 2.2em;
        text-align: center;
        padding-top: 2em;
    }
    p {
        font-size: 1.25em;
    }
}*/
footer {
    background-color: @color1;
    padding: 3em;
    p {
        color: #fff;
    }
}
/**Navbar styling**/
#navbar {
    background-color: @color1;
    margin-top: 6px;
}
.navbar {
    margin-bottom: -1px;
    border: 0;
    border-radius: 0;
}
.navbar-default {
    background-color: @color1;
}
.navbar-default .navbar-nav {
  
    li {
       a {
         color: white;
         }
    }
    
}
.logo {
    z-index: 3;
    width: 6%;
    border-radius: 50%;
    border: 2px solid @color1;
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
    margin-top: 12px;
    
}
.logo-text {
    color: #FFF;
    text-align: left;
    margin-top: 23px;
}
.container {
    width: 100%;
}
.div1 {
    padding: 0;
}
.div3 {
        padding-top: 7em;
}
/*media for mobile */
@media only screen and (max-width: 736px) {
    .logo {
            width: 17%;
            left: 48%;
    }
    .logo-text {
        display: none;
    }
    .div3 {
    padding-top: 1em;
    /* text-align: center; */
    padding-left: 51px;
    }
    

    
    
    
    
}





/**Portfolio page coded using Bootstrap. Nav bar inspired by http://www.chris-cook.net/-->
-Styled in CSS using LESS


**/



